body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 5px auto;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container div {
    text-align: center;
}


h1 {
    text-align: center;
    font-size: 20px;
}

h2 {
    text-align: center;
    font-size: 16px;
}

.menu, .cart {
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
}

.menu {
    width: 75%;
}

.cart {
    width: 20%;
    font-size: 14px;
    vertical-align: center;
}

.menu ul, .cart ul {
    list-style-type: none;
    padding: 0;
}

.menu button {
    width: 60%;
    padding: 4px;
    margin: 2px 0;
    border: none;
    border-radius: 5px;
    background-color: #c31b04;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

.menu button:hover {
    background-color: #fae009;
}

.menu img {
    width: 360px; /* Adjust the width as needed */
    height: 160px; /* Adjust the height as needed */
    object-fit: cover;
}

.cart button {
    width: 60%;
    padding: 4px;
    margin: 2px 0;
    border: none;
    border-radius: 5px;
    background-color: #c31b04;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

.cart .button1 {
    background-color: #fae009;
    font-size: 12px;
    width: 20px;
    padding: 4px;
    margin: 2px;
    align-items: right;
}